<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0029)file:///E:/Subhiii/tour1.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Explore and Tour</title>
<style>
body { 
background-image: url("2.jpg");
}
h1 {
font-size:40px;
font-family:"Lucida Calligraphy";
font-weight:600;
font-variant:small-caps;
color:#FB0548;
text-align:center;
background:rgb(5, 225, 251, 0.1);
}
h2 {
font-size:18px;
font-family:"Lucida Calligraphy";
font-weight:400;
color:#FB0548;
}
h3 {
font-family:"Lucida Calligraphy";
text-align:left;
font-weight:700;
color:#FB0548;
}
p {
font-family:"Lucida Calligraphy";
text-align:justify;
font-weight:300;
color:#000000;
}
h4 {
font-family:"Lucida Calligraphy";
text-align:left;
font-weight:700;
color:#FB0548;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background:rgba(5, 225, 251, 0.1);
	
    }

li {
    float: right;
}

li a,.dropdown {
display: inline block;
color:#FB0548;
font-weight:bolder;
    text-align: center;
    padding: 14px 16px;
	text-decoration:blink;
    
}

li a:hover,.dropdown:hover .dropbtn  {
background-color:white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
background:rgba(76, 175, 80, 0.6);
   
}
img {
    border-radius: 120px;
}

</style>
</head>
<body>
<ul>
<nav>
<h1><b>BEAUTY CARE</b></h1>
<h2><b><marquee>POWER BEAUTY AND SOUL.!</marquee></b>
</h2></nav>
  <li class="dropdown"> 
  <a href="">LEAVE A TIP</a></li>
  </div>
  </li>
  <li class="dropdown"> 
  <a href="file:///E:/Subhiii/www.youtube.com">CONSULT</a></li>
  </div>
  <li class="dropdown"> 
  <a href="new 2.html">HOME</a></li>
</ul>
<ul>
<a href="new 1.html">
  <img src="6.jpg" alt="777" style="width:300px;height:300x;border:0;">
</a>
<a href="file:///E:/Subhiii/prathi.html">
  <img src="8.jpg" alt="mo" style="width:300px;height:300x;border:0;">
</a>
<a href="file:///E:/Subhiii/prathi.html">
  <img src="9.jpg" alt="boat" style="width:300px;height:300x;border:0;">
</a>
<a href="file:///E:/Subhiii/prathi.html">
  <img src="5.jpg" alt="de" style="width:300px;height:300x;border:0;">
</a>
</ul>


</body></html>