<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>FORM</TITLE>
<style type="text/css">
.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: rgb(5, 225, 251, 0.1);
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgb(5, 225, 251, 0.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color:rgb(5, 225, 251, 0.1);
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.00) inset;
    margin-bottom: 30px;
    
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: rgb(5, 225, 251, 0.1);
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
body { 
background-image: url("11.jpg");
}
h1 {
font-size:40px;
font-family:"Lucida Calligraphy";
font-weight:600;
font-variant:small-caps;
color:#FB0548;
text-align:center;
background:rgb(5, 225, 251, 0.0);
}
h2 {
font-size:18px;
font-family:"Lucida Calligraphy";
font-weight:400;
color:#FB0548;
}
h3 {
font-family:"Lucida Calligraphy";
text-align:left;
font-weight:700;
color:#FB0548;
}
p {
font-family:"Lucida Calligraphy";
text-align:justify;
font-weight:300;
color:#000000;
}
h4 {
font-family:"Lucida Calligraphy";
text-align:left;
font-weight:700;
color:#FB0548;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background:rgba(5, 225, 251, 0.0);
	
    }

li {
    float: right;
}

li a,.dropdown {
display: inline block;
color:#FB0548;
font-weight:bolder;
    text-align: center;
    padding: 14px 16px;
	text-decoration:blink;
    
}

li a:hover,.dropdown:hover .dropbtn  {
background-color:white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
background:rgba(76, 175, 80, 0.0);
   
}
img {
    border-radius: 120px;
}

</style>
</HEAD>
<BODY>
<ul>
 
  <li> 
  <a href="beauty care.html" class="dropbtn">HOME</a>
    </li> 
</ul>
<div class="form-style-5">
<form>
<fieldset>
<legend><span class="number">1</span> Patient Info</legend>
<input type="text" name="name" placeholder="Your Name *">
<input type="email" name="mail" placeholder="Your Email *">
<input type="text" name="age" placeholder="Your age *">
<input type="text" name="gender" placeholder="Your gender *">

</fieldset>
<fieldset>
<legend><span class="number">2</span>Tell us your problem</legend>
<textarea name="symptoms" placeholder="...."></textarea>
</fieldset>
<input type="submit" value="Submit" />
</form>
</div>
<script type="text/javascript">
function login()
{
var xmlhttp;
xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","insert.php?nm="+document.getElementById("t2").value+"age="+document.getElementById("t3").value.false);
xmlhttp.send(null);
}
</script>
</body>
</html>


</BODY>
</HTML>