<html>
<head>
<style>
div {
background-image: url("tumblr.jpg");

    width: 100%;
	height: 100%;
    border: 80px solid white;
    padding: 20px;
    margin: 0px;
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background:rgba(5, 225, 251, 0.0);
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
	color: #FB0548;
    text-align: center;
	font-family: lucida calligraphy;
	font-weight: bold;
	font-style: bold;
    padding: 14px 16px;
    text-decoration: none;
}


#rcorners3 {
    border-radius: 25px;
    background: url(logo1.jpg);
    background-position:left-top;
    background-repeat: repeat;
    padding: 25px; 
    width: 350px;
    height: 150px;  
	
}
#rcorners4 {
    border-radius: 25px;
    background: url(logo2.jpg);
    background-position:right-top;
    background-repeat: repeat;
    padding: 25px; 
    width: 350px;
    height: 150px;  
	
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Store</a></li>
  <li><a href="doc.html">Doctor's Login</a></li>
</ul>

<div><center><img src="abc.png"></center>


<a href="FORM2.html"><center><p id ="rcorners3"></p></center></a>
<a href="beauty care.html"><center><p id ="rcorners4"></p></center></a>
<a href="new 3.html>
</div>





</body>
</html>

