h1
{
text-align:center;
font-family: Lucida calligraphy;
font-size: 30px;
color: #FB0548;
}
li {
    float: right;
}

li a,.dropdown {
display: inline block;
color:#FB0548;
font-weight:bolder;
    text-align: center;
    padding: 14px 16px;
	text-decoration:blink;
    
}

.center {
    margin: auto;
    height: 80%;
    width: 40%;
    border: 3px solid grey;
    padding: 10px;
     background-color:white;
   }
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button1 {
	align: center;
    background-color: #4CAF50; 
    color: white; 
    border: 2px solid;
 padding: 15px 32px;
}

.button1:hover {
    background-color:#003312;
    color: white;
    padding: 15px 32px;
}
.body a:link, a:visited { 
    color: blue;}
   
.body a:hover, a:active {
   color: hotpink;
}
.body2 a:link, a:visited {
 background-color: #f44336;
    color: white;
    border: 2px solid;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}
body { 
background-image: url("12.jpg");
}
